<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/aboutbongobondhu" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:orientation="vertical">



        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/popupImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:paddingBottom="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:src="@drawable/icon"
            app:civ_border_width="4dp"
            app:civ_border_color="#FF000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/title_color"
            android:textSize="60dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="20dp"
    android:layout_centerInParent="true"
    android:layout_alignParentBottom="true">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="from "
        android:textSize="30dp"
        android:textColor="@color/title_color"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/womenInDigital"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:text="Women in Digital" />

</LinearLayout>



</RelativeLayout>
