<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aboutbongobondhu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:padding="20dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:src="@drawable/leftquote"/>

        <TextView
            android:id="@+id/quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:textColor="@color/title_color"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:textColor="@color/title_color"
            android:textStyle="bold"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="190dp"
        android:gravity="bottom|right"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/bellowImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:src="@drawable/mujib_9" >
        </ImageView>

    </RelativeLayout>
</RelativeLayout>