<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aboutbongobondhu"
    tools:context=".ui.home.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--1st row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="25dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center"
                android:alpha=".5"
                android:src="@drawable/twenty_s"/>
            <ImageView
                android:id="@+id/seventyOne"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center"
                android:src="@drawable/seventyone_b"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center"
                android:alpha=".5"
                android:src="@drawable/thirtynine_forty_s"/>
            <ImageView
                android:id="@+id/sevetyThree"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center"
                android:src="@drawable/seventythree"/>
        </LinearLayout>
        <!--2st row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:layout_gravity="center"
                android:alpha=".5"
                android:src="@drawable/thirtynine_forty_double_s"/>

            <ImageView
                android:id="@+id/seventy"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight=".2"
                android:src="@drawable/seventy_b" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="25dp"
                android:layout_marginRight="3dp"
                android:layout_gravity="center"
                android:alpha=".5"
                android:src="@drawable/twenty_s"/>
        </LinearLayout>
        <!--3rd row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/fortyFour"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_weight=".2"
                android:src="@drawable/seventyfive_b" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:alpha=".5"
                android:src="@drawable/thirtynine_s"/>
            <ImageView
                android:id="@+id/seventyTwo"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/seventytwo_b"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:alpha=".5"
                android:src="@drawable/twenty_forty_s"/>
        </LinearLayout>

        <!--6th row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/seventyFour"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/seventyfour"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:alpha=".5"
                android:src="@drawable/thirtynine_s"/>
            <ImageView
                android:id="@+id/fortySeven"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/seventythree"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:alpha=".5"
                android:src="@drawable/twenty_forty_s"/>
        </LinearLayout>
        <!--7th row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="25dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center"
                android:alpha=".5"
                android:src="@drawable/twenty_s"/>
            <ImageView
                android:id="@+id/fortyEight"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center"
                android:src="@drawable/seventyone_b"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center"
                android:alpha=".5"
                android:src="@drawable/thirtynine_forty_s"/>
            <ImageView
                android:id="@+id/seventyFive"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center"
                android:src="@drawable/seventyfive_b"/>
        </LinearLayout>
        <!--8th row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:layout_gravity="center"
                android:alpha=".5"
                android:src="@drawable/thirtynine_forty_double_s"/>
            <ImageView
                android:id="@+id/fortyNine"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center"
                android:src="@drawable/seventyfour"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="25dp"
                android:layout_marginRight="3dp"
                android:layout_gravity="center"
                android:alpha=".5"
                android:src="@drawable/twenty_s"/>
        </LinearLayout>

        <!--9th row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/fifty"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/seventythree"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:alpha=".5"
                android:src="@drawable/thirtynine_s"/>
            <ImageView
                android:id="@+id/fiftyOne"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/seventyone_b"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:alpha=".5"
                android:src="@drawable/twenty_forty_s"/>
        </LinearLayout>
        <!--17th row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center"
                android:alpha=".5"
                android:src="@drawable/thirtynine_forty_s"/>
            <ImageView
                android:id="@+id/sixtyFive"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center"
                android:src="@drawable/seventyfive_b"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="25dp"
                android:layout_marginRight="3dp"
                android:layout_gravity="center"
                android:alpha=".5"
                android:src="@drawable/twenty_s"/>
        </LinearLayout>
        <!--10th row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center"
                android:alpha=".5"
                android:src="@drawable/twenty_s"/>

            <ImageView
                android:id="@+id/fiftyTwo"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight=".2"
                android:src="@drawable/seventy_b" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center"
                android:alpha=".5"
                android:src="@drawable/thirtynine_forty_s"/>

            <ImageView
                android:id="@+id/fiftyThree"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight=".2"
                android:src="@drawable/seventyone_b" />
        </LinearLayout>
        <!--11th row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/fiftyFour"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center"
                android:src="@drawable/seventytwo_b"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center"
                android:alpha=".5"
                android:src="@drawable/twenty_forty_s"/>
            <ImageView
                android:id="@+id/fiftyFive"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center"
                android:src="@drawable/seventythree"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center"
                android:alpha=".5"
                android:src="@drawable/thirtynine_forty_s"/>
        </LinearLayout>
        <!--12th row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/fiftySeven"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/seventyfour"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:alpha=".5"
                android:src="@drawable/thirtynine_s"/>
            <ImageView
                android:id="@+id/fiftySix"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/seventyfive_b"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:alpha=".5"
                android:src="@drawable/twenty_forty_s"/>
        </LinearLayout>


        <!--13st row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="25dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center"
                android:alpha=".5"
                android:src="@drawable/twenty_s"/>
            <ImageView
                android:id="@+id/fiftyEight"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center"
                android:src="@drawable/seventy_b"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center"
                android:alpha=".5"
                android:src="@drawable/thirtynine_forty_s"/>
            <ImageView
                android:id="@+id/fiftyNine"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center"
                android:src="@drawable/seventytwo_b"/>
        </LinearLayout>
        <!--14st row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:layout_gravity="center"
                android:alpha=".5"
                android:src="@drawable/thirtynine_forty_double_s"/>
            <ImageView
                android:id="@+id/sixty"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center"
                android:src="@drawable/seventythree"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="25dp"
                android:layout_marginRight="3dp"
                android:layout_gravity="center"
                android:alpha=".5"
                android:src="@drawable/twenty_s"/>
        </LinearLayout>
        <!--15rd row-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/sixtyOne"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/seventyfour"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:alpha=".5"
                android:src="@drawable/thirtynine_s"/>
            <ImageView
                android:id="@+id/sixtyTwo"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/seventyfive_b"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:alpha=".5"
                android:src="@drawable/twenty_forty_s"/>
        </LinearLayout>


    </LinearLayout>


</ScrollView>