# bangabondhu

Stay Tuned/: build.gradle  local.properties  settings.gradle
Stay Tuned/gradle/wrapper/: gradle-wrapper.properties
Stay Tuned/src/androidTest/java/com/womenindigital/staytuned/: ExampleInstrumentedTest.java
Stay Tuned/src/main/: AndroidManifest.xml
Stay Tuned/src/main/java/com/womenindigital/staytuned/: BookOpenerActivity.java  Check.java  ContributeActivity.java  GridQuoteActivity.java  HomePageActivity.java  LauncherActivity.java  LoginActivity.java  SinglePhotoActivity.java  SingleQuoteActivity.java  VideoPlayerActivity.java  WriteQuoteActivity.java
Stay Tuned/src/main/java/com/womenindigital/staytuned/Model/: Photo.java
Stay Tuned/src/main/java/com/womenindigital/staytuned/ui/ApiFiles/: ApiClient.java  ApiInterface.java
Stay Tuned/src/main/java/com/womenindigital/staytuned/ui/books/: BooksFragment.java  BooksViewModel.java
Stay Tuned/src/main/java/com/womenindigital/staytuned/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
Stay Tuned/src/main/java/com/womenindigital/staytuned/ui/home/: HomeFragment.java  HomeViewModel.java
Stay Tuned/src/main/java/com/womenindigital/staytuned/ui/lifehistory/: LifeHistoryFragment.java  LifeHistoryViewModel.java
Stay Tuned/src/main/java/com/womenindigital/staytuned/ui/photos/: PhotoFragment.java  (+2 more)
Stay Tuned/src/main/res/layout/: activity_book_opener.xml  activity_contribute.xml  activity_grid_quote.xml  activity_home_page.xml  activity_image_with_text.xml  activity_launcher.xml  activity_login.xml  activity_photo_grid.xml  activity_quote_details.xml  activity_quotepage.xml  activity_single_photo.xml  activity_single_quote.xml  activity_single_quote_r.xml  activity_single_quote_r_border.xml  activity_single_quote_three.xml  activity_video_player.xml  activity_write_quote.xml  app_bar_main.xml  fragment_books.xml  fragment_gallery.xml  fragment_home.xml  fragment_life_history.xml  fragment_picture.xml  fragment_slideshow.xml  fragment_speech.xml  fragment_video.xml  list_item.xml  nav_header_main.xml  photo_fragment.xml  popup.xml  single_photo_grid.xml  single_quote_grid.xml  status_bar_ongoing_event_progress_bar.xml  video_popup.xml
Stay Tuned/src/main/res/menu/: activity_main_drawer.xml
Stay Tuned/src/main/res/navigation/: mobile_navigation.xml
Stay Tuned/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Stay Tuned/src/test/java/com/womenindigital/staytuned/: ExampleUnitTest.java
(+8 files in other folders)
